RECAPTCHA_SITE_KEY=6Ld9xcQrAAAAAOkvd5E5Av5x6ISFjMDsMo0POxTu
PIXABAY_API_KEY=47738833-bcdf99042a584d83ad2d239e5
SUPABASE_URL=https://mvdlotpmvtkemhleakcd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12ZGxvdHBtdnRrZW1obGVha2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTE4NjIsImV4cCI6MjA3NjIyNzg2Mn0.QJ4AEgAbhptSHLNlNtM2BuqGDYPiTCB_Av5xSNxjJOQ
SENDGRID_API_KEY="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"
